NODE_ENV=development
PORT=5001
MONGO_URI=mongodb+srv://nfazzini2004:Ferrara2004@e-commerce.f39a0qx.mongodb.net/?retryWrites=true&w=majority&appName=e-commerce
JWT_SECRET=Uvukx+G9dNzvQ28njC+sXmEO+Y/D8ChqA0QGCg7tZX+9cvJni6qEWZNeN/FArx3TvZnV5HWXyKwOuMu006fXJg==
